reklama = WERBUNG
VASA = IHRE
Kategorije = Kategorie
PopustDvadesetPosto = Rabatt 20%
DaSaznateVise = Um mehr zu erfahren kontaktieren sie bitte unsere Marketingabteilung
KontaktirajteOdmah = Kontaktieren sie jetzt !
PopustCetrdeset = Rabatt 40%
PopustDeset = Rabatt 10%
EkskluzivnePikRadnje = Exklusive PIK shops >>>
SaznajVise = Erfahren sie mehr
IzdvojeniArtikli = Spezielle Artikel
Pogledaj = Anschauen
KM = KM
Objavljen = Veroffentlicht
Pogledaj = Pogledaj
Artikli = Artikel
Informacije = INFO
oNama = Uber uns
Kontakt = Kontakt
PrijaviGresku = Fehler melden
ostaliLinkovi = Andere Links
BlogPik = Blog BitPik.ba
PikNaFacebooku = Pik auf Facebook
KontaktTelefon = Kontakt nummer
PratiteNas = Folgen sie uns
ostaliLinkovi = Andere Links
Blog = Blog
FAQ = FAQ
UsloviKoristenja = Nutzungsbedinngungen
Registracija = Registration
Login = Login
Korisnik = Benutzer
Logout = Logout
Pocetna = Startseite
ObjaviteOglas = Neue Anzeige
Radnje = Shops
Poruke = Nachrichten
AdminPanel = Admin Panel
NaprednaPretraga = Erweiterte Suche
TraziProizvode = Suche Artikel oder Benutzer...
DodajSlikuBloga = KORAK 2 : Dodaj sliku bloga:
Preskoci = Preskoci
UnesiteIznosKredita = , Molimo Vas unesite iznos BitPik Kredita 
KolicinaKredita = Kolicina BitPik Kredita:
Napomena = Napomena :
CijenaJednogKredita = Cijena jednog BitPik kredita je 0.5 BAM
JedanKreditObezbjedjuje = Jedan BitPik kredit Vam obezbjedjuje da Vam oglas bude izdvojen oglas na jedan dan
KupiKredit = Kupi kredite
DodajSlikuProdukta = KORAK 2 : Dodaj sliku proizvoda:
ProduziDalje = Ili produžite dalje bez dodavanja slike
Dalje = Dalje
SendFile = Send File
DodajProizvod = KORAK 1 : Dodaj proizvod:
NazivProizvoda = Naziv proizvoda:*
tridotridesetKaraktera = Od 3 do 30 karaktera
tridostocetrdesetKaraktera = Od 3 do 140 karaktera
PopuniteSvaPolja = Molimo popunite sva polja oznacena sa *
Kategorija = Kategorija:
Podkategorija = Podkategorija:
Lokacija = Lokacija:
PrihvatateLiZamjenu = Prihvatate li zamjenu za ovaj proizvod?
Da = Da
Ne = Ne
DetaljniOpis = Detaljni opis:
Objavi = Objavi
MojProfil = Moj profil
Ime = Ime: 
Email = E-mail: 
AdminPrava =  Admin prava
Korisnici = Korisnici
PikRadnje = Pik radnje
Kategorije = Kategorije
FAQS = FAQS
ArtikliNaRefundaciji = Artikli na refundaciji
Pogledaj = Pogledaj
IzdvojeniArtikli = Izdvojeni Artikli
IzbrisiSliku = Bild loschen
Poruke = Nachrichten
Krediti = Kredite
ObjavljeniProizvodi = Veroffentlichte Artikel
KupljeniProizvodi = Gekaufte Artikel
ProdatiProizvodi = Verkaufte Artikel
Izvjestaj = Bericht
KorisnickoIme = Benutzername:
Email = E-mail: 
DatumRegistracije = Registrierungsdatum:
NazivFirme = Firmenname
Adresa = Adresse
Grad = Stadt
IzmijeniProfil = Profil bearbeiten
